# placement

erp-frontend/: package-lock.json  package.json
erp-frontend/src/: App.js  index.js
erp-frontend/src/components/: Dashboard.css  Dashboard.js  Homepage.css  Homepage.js  JobList.css  JobList.js  Login.css  Login.js  Navbar.css  Navbar.js  NotificationPage.css  NotificationPage.js  StudentDashboard.js  StudentRegistration.css  StudentRegistration.js  companies.css  companies.js
placement-backend/placement-backend/: pom.xml
placement-backend/placement-backend/src/main/java/com/example/demo/: PlacementBackendApplication.java
placement-backend/placement-backend/src/main/java/com/example/demo/config/: JwtUtil.java  SecurityConfig.java
placement-backend/placement-backend/src/main/java/com/example/demo/controller/: ApplicationController.java  AuthController.java  CompanyController.java  JobsController.java  StudentController.java  UserController.java
placement-backend/placement-backend/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java
placement-backend/placement-backend/src/main/java/com/example/demo/models/: Application.java  Company.java  Jobs.java  Student.java  User.java
placement-backend/placement-backend/src/main/java/com/example/demo/repository/: ApplicationRepository.java  CompanyRepository.java  JobsRepository.java  StudentRepository.java  UserRepository.java
placement-backend/placement-backend/src/main/java/com/example/demo/service/: ApplicationService.java  CompanyService.java  CustomUserDetailsService.java  JobsService.java  StudentService.java  UserService.java
placement-backend/placement-backend/src/main/resources/: application.properties
placement-backend/placement-backend/src/test/java/com/example/demo/: PlacementBackendApplicationTests.java
